# API Configuration
EXPO_PUBLIC_API_URL=https://evlkccjtirecdxksoqmq.supabase.co

EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_APP_NAME=Qred

# Payment Gateway Configuration
# EXPO_PUBLIC_PAYSTACK_TEST_KEY=pk_test_your_paystack_test_key_here
# EXPO_PUBLIC_PAYSTACK_LIVE_KEY=pk_live_your_paystack_live_key_here
# EXPO_PUBLIC_FLUTTERWAVE_TEST_KEY=FLWPUBK_TEST-your_flutterwave_test_key_here
# EXPO_PUBLIC_FLUTTERWAVE_LIVE_KEY=FLWPUBK-your_flutterwave_live_key_here

# Optional: Analytics & Monitoring
# EXPO_PUBLIC_SENTRY_DSN=https://your_sentry_dsn@sentry.io/project_id

# Optional: Google Services (for OAuth)
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=76031319189-vr8guchtdapbhnd4p4nb3qqmld42iqln.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=76031319189-ios-client-id.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=76031319189-2js28jcsrt0mpmhpm8odgnkuccvj225i.apps.googleusercontent.com

# Development Configuration
EXPO_PUBLIC_DEV_MODE=true


# Database Psssword
# pctf6DFR32Z4j6uS - supabase
#
# anon public
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2bGtjY2p0aXJlY2R4a3NvcW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjI1MzQsImV4cCI6MjA3NjkzODUzNH0.ZQ0H82gbFtXb4swkNc4dRKkJNH8Bxekd-UF78B0ZzVw
#
# service_role secret
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2bGtjY2p0aXJlY2R4a3NvcW1xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTM2MjUzNCwiZXhwIjoyMDc2OTM4NTM0fQ.W8DUMXbEOXDFPtisO5VWCu9tMepuKMEcb9Jsx5FZD18
#
# api key

EXPO_PUBLIC_SUPABASE_URL=https://evlkccjtirecdxksoqmq.supabase.co
# EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_fW4UR0siNo5WnZPEesSNxw_djfZXN5J
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2bGtjY2p0aXJlY2R4a3NvcW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjI1MzQsImV4cCI6MjA3NjkzODUzNH0.ZQ0H82gbFtXb4swkNc4dRKkJNH8Bxekd-UF78B0ZzVw
EXPO_PUBLIC_SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET="<client-secret>"

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.evlkccjtirecdxksoqmq:[YOUR-PASSWORD]@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.evlkccjtirecdxksoqmq:[YOUR-PASSWORD]@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
